# selenium

./: pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/tests/: LoginTests.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNGPracticeSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTests.xml  TEST-tests.LoginTests.xml
test-output/old/: index.html
test-output/old/TestNGPracticeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
